VUE_APP_NAME="Talent Plus Resume"
VUE_APP_API='http://127.0.0.1:8000'
VUE_APP_USER_ID_TEST=1

FACEBOOK_CLIENT_ID="4802462716460671"
FACEBOOK_CLIENT_SECRET="7b3dbe3a1250cdddecd29e63c4a13958"
FACEBOOK_VERSION="v8.0"
FACEBOOK_ENABLE=true
