VUE_APP_NAME="TalentPlus Resume"
# url connect to api
VUE_APP_API='http://127.0.0.1:8000'
# url TalentPlus Resume
VUE_APP_BASE_URL='https://resume-talentplus-job.asoradev.com'

# Cross login in info between TalentPlus Job and TalentPlus Resume
# VUE_APP_PARENT_UR="https://talentplus.asia"
ENABLE_CROSS=false
VUE_APP_PARENT_URL="https://talentplus.asia"

VUE_APP_TOKEN="a.t.s:"
VUE_APP_REFRESH_TOKEN="a.t.s;r"
VUE_APP_ROLE_ADMIN='administrator'

# Facebook Login
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_VERSION=
FACEBOOK_ENABLE=

# Google Login
GOOGLE_CLIENT_ID=

