VUE_APP_NAME="Talent Plus Resume"
VUE_APP_API='http://127.0.0.1:8000'
VUE_APP_BASE_URL='https://resume-talentplus-job.asoradev.com'
VUE_APP_USER_ID_TEST=1

ENABLE_CROSS=false

VUE_APP_TOKEN="a.t.s:"
VUE_APP_REFRESH_TOKEN="a.t.s;r"
VUE_APP_ROLE_ADMIN='administrator'

FACEBOOK_CLIENT_ID="4802462716460671"
FACEBOOK_CLIENT_SECRET="7b3dbe3a1250cdddecd29e63c4a13958"
FACEBOOK_VERSION="v9.0"
FACEBOOK_ENABLE=true
